################################################
#
# This is a sample config file for InspIRCd
#
################################################

<server name="test.chatspike.net"
        port="6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,7000"
        description="InspIRCd test server"
        network="ChatSpike">

<admin  name="Craig Edwards"
        nick="Brain`"
        email="brain@chatspike.net">

<files  motd="/home/brain/inspircd/inspire.motd"
	rules="/home/brain/inspircd/inspire.rules">

<options prefixquit="Quit"
	 allowhalfop="yes"
	 allowprotect="yes"
	 allowfounder="yes">

############################# CLASS NAMES ##############################
#
# A class is a group of commands, which are grouped together and given
# a class name. These can be used to define oper types using the <type>
# tag.
#
########################################################################

<class name="Shutdown" commands="DIE RESTART REHASH">
<class name="ServerLink" commands="CONNECT SQUIT">
<class name="UserControl" commands="KILL GLINE KLINE ZLINE QLINE SHUN">
<class name="OperChat" commands="WALLOPS CHATOPS">
<class name="HostCloak" commands="SETHOST SETIDENT SETNAME">


########################################################################
#
# A type is a group of classes that define an oper type for use in an
# <oper> tag.
#
########################################################################

<type name="NetAdmin" classes="ServerLink UserControl OperChat HostCloak Shutdown">
<type name="GlobalOp" classes="ServerLink OperChat UserControl HostCloak">
<type name="LocalOp" classes="OperChat UserControl HostCloak">
<type name="Helper" classes="HostCloak">

########################################################################
#
# Opers are defined here. Each oper can contain one or more hostmasks
# seperated by spaces, and one type as defined from a set of user
# defined classes.
#
########################################################################

<oper   name="Brain`"
	password="mysecret"
	host="*@127.0.0.1 *@169.254.0.1"
        type="NetAdmin">

<oper   name="Craig"
	password="0pwnj00"
        host="*@69.69.69.*"
        type="GlobalOp">


##################### allow/deny for connects (replaces I:Lines) #######
#
# This example allows connections from 50.12.* but only if they provide
# the password blahblah, denies connections from 69.254.*, and allows
# all other connections.
#
########################################################################

<connect allow="50.12.*"  password="blahblah">
<connect deny="69.254.*">
<connect allow="*">
