ServerName="test.chatspike.net"
Network="ChatSpike"
ServerDesc="InspIRCd test server"

AdminName="Craig Edwards"
AdminNick="Brain`"
AdminEmail="brain@chatspike.net"

MOTDPath="/home/brain/inspircd/inspire.motd"
RULESPath="/home/brain/inspircd/inspire.rules"

ListenPorts="6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,6670"

PrefixQuit="Quit"
