################################################
#
# This is a sample config file for InspIRCd
#
################################################


# General server description

<server name="test.chatspike.net"
        description="InspIRCd test server"
        network="ChatSpike">

# Port and address bindings, says which addresses to bind to
# as ports and IP's of interfaces. Leaving address empty binds
# to all available interfaces.

<bind address="" port="5100">
< bind address="" port="6660">
< bind address="" port="6661">
< bind address="" port="6662">
< bind address="" port="6663">
< bind address="" port="6664">
< bind address="" port="6665">
< bind address="" port="6666">
<bind address="" port="6667">
< bind address="" port="6668">
< bind address="" port="6669">


<admin  name="Craig Edwards"
        nick="Brain`"
        email="brain@chatspike.net">

<files  motd="/home/brain/inspircd/conf/inspire.motd"
	rules="/home/brain/inspircd/conf/inspire.rules">

<options prefixquit="Quit"
	 allowhalfop="yes"
	 allowprotect="yes"
	 allowfounder="yes">

############################# CLASS NAMES ##############################
#
# A class is a group of commands, which are grouped together and given
# a class name. These can be used to define oper types using the <type>
# tag.
#
########################################################################

<class name="Shutdown" commands="DIE RESTART REHASH">
<class name="ServerLink" commands="CONNECT SQUIT">
<class name="UserControl" commands="KILL GLINE KLINE ZLINE QLINE SHUN">
<class name="OperChat" commands="WALLOPS CHATOPS">
<class name="HostCloak" commands="SETHOST SETIDENT SETNAME">


########################################################################
#
# A type is a group of classes that define an oper type for use in an
# <oper> tag.
#
########################################################################

<type name="NetAdmin" classes="ServerLink UserControl OperChat HostCloak Shutdown" host="NetAdmin.chatspike.net">
<type name="GlobalOp" classes="ServerLink OperChat UserControl HostCloak" host="IRCop.chatspike.net">
<type name="LocalOp" classes="OperChat UserControl HostCloak" host="LocalOp.chatspike.net">
<type name="Helper" classes="HostCloak" host="helper.chatspike.net">

########################################################################
#
# Opers are defined here. Each oper can contain one or more hostmasks
# seperated by spaces, and one type as defined from a set of user
# defined classes.
#
########################################################################

<oper   name="Brain`"
	password="mysecret"
        host="*@127.0.0.1" "*@169.254.0.1"
        type="NetAdmin">

<oper   name="Craig"
	password="0pwnj00"
        host="*@69.69.69.*"
        type="GlobalOp">


##################### allow/deny for connects (replaces I:Lines) #######
#
# This example allows connections from 50.12.* but only if they provide
# the password blahblah, denies connections from 69.254.*, and allows
# all other connections.
#
########################################################################

<connect allow="50.12.*"  password="blahblah">
<connect deny="69.254.*">
<connect allow="*">
