/COPYING/1.1.1.1/Sat Nov 16 20:03:26 2002//
/ChangeLog/1.5/Mon Jan  6 19:39:44 2003//
/Makefile/1.3/Tue Jan  7 19:57:55 2003//
/channels.h/1.2/Tue Jan  7 19:57:55 2003//
/configure/1.4/Tue Jan  7 19:57:55 2003//
/ctables.h/1.2/Thu Jan  9 21:09:50 2003//
/dynamic.cpp/1.1/Tue Jan  7 19:57:55 2003//
/dynamic.h/1.1/Tue Jan  7 19:57:55 2003//
/globals.h/1.1/Tue Jan  7 19:57:55 2003//
/inspircd.cpp/1.24/Sat Jan 11 19:00:10 2003//
/inspircd.h/1.2/Tue Jan  7 19:57:56 2003//
/inspircd_config.h/1.4/Tue Jan  7 19:57:56 2003//
/inspircd_config.h.original/1.1.1.1/Sat Nov 16 20:03:26 2002//
/inspircd_io.cpp/1.9/Thu Jan  9 13:05:58 2003//
/inspircd_io.h/1.4/Mon Jan  6 23:38:29 2003//
/inspircd_util.cpp/1.1/Sun Jan  5 14:24:23 2003//
/inspircd_util.h/1.1.1.1/Sat Nov 16 20:03:26 2002//
/m_foobar.cpp/1.2/Wed Jan  8 22:11:46 2003//
/modules.cpp/1.2/Wed Jan  8 22:11:46 2003//
/modules.h/1.3/Sat Jan 11 17:57:28 2003//
/users.h/1.2/Thu Jan  9 22:24:59 2003//
/version.sh/1.3/Thu Jan  9 17:45:17 2003//
D/conf////
D/docs////
D/modules////
