/COPYING/1.1.1.1/Sat Nov 16 20:03:26 2002//
/ChangeLog/1.5/Mon Jan  6 19:39:44 2003//
/channels.h/1.2/Tue Jan  7 19:57:55 2003//
/configure/1.13/Tue Jan 14 00:46:02 2003//
/ctables.h/1.2/Thu Jan  9 21:09:50 2003//
/dynamic.cpp/1.1/Tue Jan  7 19:57:55 2003//
/dynamic.h/1.1/Tue Jan  7 19:57:55 2003//
/globals.h/1.3/Mon Jan 13 22:30:50 2003//
/inspircd.cpp/1.31/Tue Jan 14 00:46:02 2003//
/inspircd.h/1.4/Mon Jan 13 22:30:50 2003//
/inspircd_io.cpp/1.9/Thu Jan  9 13:05:58 2003//
/inspircd_io.h/1.4/Mon Jan  6 23:38:29 2003//
/inspircd_util.cpp/1.1/Sun Jan  5 14:24:23 2003//
/inspircd_util.h/1.1.1.1/Sat Nov 16 20:03:26 2002//
/m_cloaking.cpp/1.2/Tue Jan 14 01:05:21 2003//
/m_foobar.cpp/1.5/Mon Jan 13 22:30:50 2003//
/modules.cpp/1.5/Mon Jan 13 22:30:50 2003//
/modules.h/1.6/Mon Jan 13 22:30:50 2003//
/users.h/1.2/Thu Jan  9 22:24:59 2003//
/version.sh/1.4/Sat Jan 11 23:28:01 2003//
D/conf////
D/docs////
D/modules////
